<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #fefefa;
}
.grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  padding: 20px;
  grid-template-columns: 1fr 1.33fr 1fr;
  column-gap: 10px;
}
.grid-container > div {
  height: 100%;
}
.content {
  overflow: hidden;
  padding: 20px;
}
.header {
  position: relative;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-top: 10px;
  text-align: left;
  font-family: Courier New, monospace;
}
.text {
  position: relative;
  overflow: scroll;
  height: 80%;
  padding: 10px;
  font-family: Didot, serif;
  text-align: justify;
  text-justify: inter-word;
}

</style>
</head>
<body>
<div class="grid-container">
  <div class="item">
  </div>
  <div class="content">
    <div class="header">
      tuesday 11/12/2020
    </div>
    <div class="text">
      <p>TEST Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>
  </div>
  <div class="list">
  </div>
</div>

</body>
</html>
